{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp198159db.cfwozs7ywm6n.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp198159;SearchPath=public"
  },
  "PublicUrl": "https://sharat5yincbuildnotificationtest1.dev.bosframework.com",
  "ApplicationName": "sharat5yincbuildnotificationtest1",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZTFlOTQwNy04OTg3LTQ4OGMtODhiNC05MmUyOGU0ZjA3ZDkiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1ODA0NTAxMDUsImFjY291bnQiOiI2NmJhNTczMS03ZDc5LTRhMTgtYTQxZS1mZThjMDg0MzgyMTAiLCJwcm9qZWN0IjoiNzdhZjEwYjctOTI2MS00ZDUzLWJmYTItN2NjOGE3ZGRmMGZiIiwidGVuYW50IjoiZmVkNzE3NzQtNWM4Yy00Mjk5LTkzNjQtMTc4ZmJjOTFjNGZmIn0.nz3IdwRhU_ACHC6Rf7N_aYqIeFqQOheY38h0hk0uyQU",
    "ServiceBaseURL": "https://apis.dev.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/",
	"MultiTenancyRelativeURL": "labeling/odata/",
    "EnabledAPIs": [ "UserManagement", "Authentication", "IA" ]
  },
  "Hotjar": "",
  "GoogleAnalytics": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "20",
  "IsBOSAPIEnabled": true
}
